<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>961</width>
      <height>541</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="PageDeGardos">
     <attribute name="title">
      <string>Page de gardos</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>931</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="boutonCreerCarte">
           <property name="text">
            <string>Créer une carte</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="boutonModifierCarte">
           <property name="text">
            <string>Modifier un carte</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="boutonSupprimerCarte">
           <property name="text">
            <string>Supprimer une carte</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="boutonCreerPaquet">
           <property name="text">
            <string>Créer un paquet</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="boutonModifierPaquet">
           <property name="text">
            <string>Modifier un paquet</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="boutonSupprimerPaquet">
           <property name="text">
            <string>Supprimer un paquet</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="boutonReviser">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>911</width>
        <height>121</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>50</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Réviser</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boutonExporter">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>431</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Exporter un paquet</string>
      </property>
     </widget>
     <widget class="QPushButton" name="boutonImporter">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>400</y>
        <width>431</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>Importer un paquet</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="CreerUnPaquito">
     <attribute name="title">
      <string>Ajouter un paquet</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>70</y>
        <width>241</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>141</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Nom du paquet :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>140</y>
        <width>114</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Créer</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Renommer un paquet</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>60</y>
        <width>281</width>
        <height>32</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>70</y>
        <width>131</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Paquet à renommer :</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>110</y>
        <width>161</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Nouveau nom du paquet :</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>110</y>
        <width>261</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>180</y>
        <width>161</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Renommer le paquet</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
